<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainGameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guigame.application.controller.MainGameController">
   <children>
   <ImageView cache="true" cacheHint="QUALITY" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../resources/main_game_background_16_9.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="640.0" layoutY="150.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: GREY;">
         <children>
            <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="350.0" text="PLAYER CHOOSE ACTIONS">
               <font>
                  <Font name="Montserrat Black" size="16.0" />
               </font>
            </Label>
            <Separator layoutY="30.0" prefHeight="15.0" prefWidth="350.0" />
            <Label fx:id="playerIndexLabel" alignment="CENTER" layoutX="35.0" layoutY="55.0" text="Player">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="numberOfActionsLabel" layoutX="180.0" layoutY="53.0" prefHeight="55.0" prefWidth="156.0" text="Number of remaining actions: 0" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="upButton" alignment="CENTER" disable="true" layoutX="230.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleUp" prefHeight="25.0" prefWidth="55.0" text="UP" />
            <Button fx:id="downButton" alignment="CENTER" disable="true" layoutX="230.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleDown" prefHeight="25.0" prefWidth="55.0" text="DOWN" />
            <Button fx:id="leftButton" alignment="CENTER" disable="true" layoutX="175.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleLeft" prefHeight="25.0" prefWidth="55.0" text="LEFT" />
            <Button fx:id="rightButton" alignment="CENTER" disable="true" layoutX="285.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleRight" prefHeight="25.0" prefWidth="55.0" text="RIGHT" />
            <MenuButton fx:id="ActionTypes" disable="true" layoutX="15.0" layoutY="175.0" mnemonicParsing="false" text="Action Types">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMove" text="Move" />
                <MenuItem mnemonicParsing="false" onAction="#handleViewCurtain" text="View Curtain" />
				<MenuItem fx:id="actionOpenMagicDoor" mnemonicParsing="false" onAction="#handleOpenMagicDoor" text="Open Magic Door" visible="false" />
				<MenuItem fx:id="actionViewToken" mnemonicParsing="false" onAction="#handleViewToken" text="View Token" visible="false" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button fx:id="endTurnButton" alignment="CENTER" disable="true" layoutX="225.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleEndTurn" text="End Turn" />
            <Label layoutX="35.0" layoutY="122.0" />
            <Label fx:id="performedActionLabel" visible="false" layoutX="15.0" layoutY="260.0" prefHeight="55.0" prefWidth="160.0" text="Performing action..." textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true" >
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="pressToStart" layoutX="250.0" layoutY="600.0" mnemonicParsing="false" onAction="#startGameLoop" prefWidth="150.0" text="Press to start/ continue" />
      <Button fx:id="pressToPause" layoutX="275.0" layoutY="635.0" mnemonicParsing="false" onAction="#pauseGameLoop" prefWidth="100.0" text="Press to pause" />
      <Button fx:id="goBackToSetting" alignment="CENTER" layoutX="10.0" layoutY="635.0" mnemonicParsing="false" onAction="#switchToPlayScene" prefHeight="42.0" prefWidth="75.0" text="Go back to setting" textAlignment="CENTER" wrapText="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#261b1b" height="524.0" layoutX="58.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#261b1b" height="12.0" layoutX="58.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="524.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#261b1b" height="12.0" layoutX="57.0" layoutY="570.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="524.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#261b1b" height="524.0" layoutX="570.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
      <ImageView fitHeight="350.0" fitWidth="242.0" layoutX="1028.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/Compass.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
