<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guigame.application.controller.ManualController">
   <children>
      <ImageView fx:id="manualBackground" fitHeight="720" fitWidth="1280" />

      <Label alignment="CENTER" layoutX="2.0" layoutY="20.0" prefHeight="30.0" prefWidth="1278.0" style="-fx-text-fill: yellow;" text="GAME RULE">
         <font>
            <Font name="Comic Sans MS" size="50.0" />
         </font>
      </Label>


      <TabPane layoutX="240.0" layoutY="100.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>

            <Tab text="Games rules">
               <content>
                  <TextArea fx:id="gameRulesTextArea" editable="false" layoutX="240.0" layoutY="100.0" opacity="0.75" prefHeight="500.0" prefWidth="800.0" wrapText="true">
                     <font>
                        <Font name="System" size="18.0" />
                     </font>
                     <style>
                        -fx-text-fill: white;
                        -fx-control-inner-background: black;
                     </style>
                  </TextArea>
               </content>
            </Tab>

            <Tab text="Setup Guide">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" opacity="0.8" style="-fx-background-color: black;">
                     <VBox alignment="CENTER" spacing="20" style="-fx-background-color: black;">
                        <padding>
                           <Insets bottom="20" top="20" />
                        </padding>
                        <VBox alignment="CENTER">
                           <ImageView fx:id="setNoPlayers" fitHeight="182" fitWidth="284" />
                           <Label text="First, you will need to set the number of players." style="-fx-text-fill: white;-fx-font-size: 16px;"/>
                        </VBox>

                        <VBox alignment="CENTER" spacing="10">
                           <ImageView fx:id="setPlayers" fitHeight="220" fitWidth="737" />
                           <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Then each player will need to select their character and starting position. Remember to click OK for each player." />
                        </VBox>

                        <VBox alignment="CENTER" spacing="10">
                           <ImageView fx:id="buttonSetting" fitHeight="75" fitWidth="203" />
                           <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Then press Next to proceed to the main game screen. The back button is to go back to the Menu screen." />
                        </VBox>
                     </VBox>
                  </ScrollPane>
               </content>
            </Tab>

            <Tab text="Main Game Guide">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" opacity="0.8" style="-fx-background-color: black;">
                     <VBox alignment="CENTER" spacing="20" style="-fx-background-color: black;">
                        <padding>
                           <Insets bottom="20" top="20" />
                        </padding>
                        <VBox alignment="CENTER">
                           <ImageView fx:id="startButton" fitHeight="110" fitWidth="250" />
                           <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Press the start button to start playing" />
                        </VBox>

                        <VBox alignment="CENTER" spacing="10">
                           <ImageView fx:id="actionBox" fitHeight="513" fitWidth="519" />
                           <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="The player needs to choose an action first, then choose the direction of that action." />
                        </VBox>
                     </VBox>
                  </ScrollPane>
               </content>
            </Tab>

            <Tab text="Walls">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" opacity="0.95" style="-fx-background-color: black;">
                     <VBox alignment="CENTER" spacing="20" style="-fx-background-color: black;">

                        <HBox alignment="CENTER" >
                           <ImageView fx:id="horizontal_curtain_wall" fitHeight="150" fitWidth="150" />
                           <ImageView fx:id="vertical_curtain_wall" fitHeight="150" fitWidth="150" />
                           <VBox alignment="CENTER">
                              <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Curtain Wall" />
                           </VBox>
                        </HBox>

                        <HBox alignment="CENTER">
                           <ImageView fx:id="horizontal_closed_magic_door_wall_curtain" fitHeight="150" fitWidth="150" />
                           <ImageView fx:id="vertical_closed_magic_door_wall_curtain" fitHeight="150" fitWidth="150" />
                           <VBox alignment="CENTER">
                              <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Closed Magic door" />
                           </VBox>
                        </HBox>

                        <HBox alignment="CENTER">
                           <ImageView fx:id="horizontal_open_magic_door_wall" fitHeight="150" fitWidth="150" />
                           <ImageView fx:id="vertical_open_magic_door_wall" fitHeight="150" fitWidth="150" />
                           <VBox alignment="CENTER">
                              <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Open Magic Door" />
                           </VBox>
                        </HBox>

                        <HBox alignment="CENTER">
                           <ImageView fx:id="horizontal_mousehole_wall" fitHeight="150" fitWidth="150" />
                           <ImageView fx:id="vertical_mousehole_wall" fitHeight="150" fitWidth="150" />
                           <VBox alignment="CENTER">
                              <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="MouseHole Wall" />
                           </VBox>
                        </HBox>

                        <HBox alignment="CENTER">
                           <ImageView fx:id="horizontal_open_wall" fitHeight="150" fitWidth="150" />
                           <ImageView fx:id="vertical_open_wall" fitHeight="150" fitWidth="150" />
                           <VBox alignment="CENTER">
                              <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Open Wall" />
                           </VBox>
                        </HBox>

                        <HBox alignment="CENTER">
                           <ImageView fx:id="horizontal_window_wall" fitHeight="150" fitWidth="150" />
<!--                           <ImageView fx:id="vertical_closed_window_wall" fitWidth="150" fitHeight="150"/>-->
                           <ImageView fx:id="vertical_open_window_wall" fitHeight="150" fitWidth="150" />
                           <VBox alignment="CENTER">
                              <Label style="-fx-text-fill: white;-fx-font-size: 16px;" text="Window Wall" />
                           </VBox>
                        </HBox>

                     </VBox>
                  </ScrollPane>
               </content>
            </Tab>

         </tabs>
      </TabPane>





      <Button alignment="CENTER" layoutX="608.0" layoutY="619.0" mnemonicParsing="false" onAction="#switchToInitialMenuScene" text="BACK" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
